Multiple of 5 :
Write a program to print multiple of 5 between 1 to 50.

Sample TestCase 1
Input
5
10
3
4
7
Output
Multiple of 5 are: 
0 5 10 15 20 25 30 35 40 45
--------------------------------------------------------------------------------------------------------------------------------
Solution:

import java.io.*;
import java.util.*;
public class CandidateCode { 
   public static void main(String args[] ) throws Exception { 
   
	System.out.println("Multiple of 5 are: ");
	for(int number=0; number<50; number++){
	 if(number%5==0){
	System.out.print(number+" ");
  }
 }

 }

}
